{
  "name": "howtohack",
  "version": "0.0.1",
  "description": "The hacker's ten commandments, and more.",
  "main": "index.html",
  "scripts": {
    "start": "nodemon app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnonSatan/HowToHack.git"
  },
  "keywords": [
    "hacking",
    "programming",
    "how-to",
    "coding",
    "testing"
  ],
  "author": "AnonSatan",
  "license": "UNLICENSED",
  "readme": "README",
  "bugs": {
    "url": "https://github.com/AnonSatan/HowToHack/issues"
  },
  "homepage": "https://github.com/AnonSatan/HowToHack#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongodb": "^2.2.4"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
